<metal:block use-macro="here/content_lib_master/macros/master">

  <metal:block fill-slot="style_slot">
    <script type="text/javascript" src="cpsschemas.js"
      tal:attributes="src string:${base_url}cpsschemas.js"></script>
  </metal:block>

  <metal:block fill-slot="header">
    <h1 tal:condition="not:view/is_print"
	i18n:translate="cpscourrier_paper_ack_prepare_heading">
      Prepare an acknowledgement
    </h1>
  </metal:block>

  <metal:block fill-slot="main">

    <form tal:omit-tag="view/is_print"
	  tal:attributes="action string:${here/absolute_url}/cpscourrier_paper_ack">
      <tal:block replace="structure view/renderLayout"/>
      <tal:block condition="not:view/is_print">
	<input type="submit" name="print_ack"
	       class="standalone"
	       value="cpscourrier_button_print_ack"
	       i18n:attributes="value"/>
	<input type="submit" name="email_ack"
	       class="standalone"
	       value="cpscourrier_button_email_ack"
	       i18n:attributes="value"/>
      </tal:block>
    </form>
  </metal:block>
</metal:block>