<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!--
      The relations between docids are automatically cleaned at document
      deletion time.
    -->
    <subscriber
      for="Products.CPSCore.interfaces.ICPSProxy
        zope.app.container.interfaces.IObjectRemovedEvent"
      handler="Products.CPSCourrier.workflows.events.removedProxy"
      />

  <!-- replies from existing/template answers.
       XXX this permission is supposed to be mapped correctly to the Pilot
       role
       -->

  <browser:page
      for="Products.CPSCore.interfaces.ICPSProxy"
      name="reuse_answer.html"
      class=".browser.reuseanswerview.ReuseAnswerView"
      template="browser/reuseAnswer.zpt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CPSCore.interfaces.ICPSProxy"
      name="cpscourrier_roadmap.html"
      class=".browser.roadmapview.RoadmapView"
      template="browser/roadmap.zpt"
      permission="cmf.ModifyPortalContent"
      />

</configure>
