<!-- $Id$ -->

<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <!-- Generic Setup -->

  <adapter
      factory=".exportimport.ColumnDefinitionsToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IColumnDefinitionsTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.ColumnDefinitionXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IColumnDefinition
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <!-- class registration -->

  <five:registerClass
      class=".columndefinitions.ColumnDefinition"
      meta_type="CPS Column Definition"
      global="False"
      permission="cmf.ManagePortal"
      />

</configure>