===========================================================
Package: CPSCourrier 0.27.0
===========================================================
First release built by: gracinet at: 2010-10-03T11:46:55
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE (unit tests ok)
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.26.0
===========================================================
First release built by: gracinet at: 2010-07-23T02:19:29
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- UNICODE
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.5
===========================================================
First release built by: gracinet at: 2010-03-13T17:41:03
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- First hgbundler managed release
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.4
===========================================================
First release built by: gracinet at: 2009-12-15T12:27:17
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.25.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1967: impossible to remove documents if CPSCourrier is uninitialized 
  but CPSRelations is
- #1948: move sending mail utility to CPSUtil
- #2016: has_attachment logic now based on widgets
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.3
===========================================================
First release built by: madarche at: 2008-11-23T22:00:03
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.25.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@53051

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1916: Switch all the .po files to UTF-8
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.2
===========================================================
First release built by: madarche at: 2008-02-22T15:57:53
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.25.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@52586

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Updated the CSS files with CPSDefault and removed the customized
  default.css.dtml which seems now useless.
- Fixed broken profile XML file.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.1
===========================================================
First release built by: madarche at: 2008-01-19T10:53:40
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.25.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@52496

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed typo in "Directory Link Multi Select Widget" properties.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.25.0
===========================================================
First release built by: madarche at: 2008-01-18T21:38:45
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.25.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@52476

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Added a "Directory Link Multi Select Widget" and attempt to make the
  "Paper Mail Recipient Widget" accept multiple recipients.
Bug fixes
~~~~~~~~~
- Fixed the French translation for cpscourrier_paper_from_global_label.
- Made the inject_random_mails easier to customize, for example to test on
  "Incoming Pmail" document types.
- Brought default.css in sync with the source from CPSDefault regarding the
  changeset [51751].
- Made it possible for the Injector role to create mails in the mailboxes.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.24.0
===========================================================
First release built by: madarche at: 2007-07-03T10:03:44
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.24.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@51885

Requires
~~~~~~~~
- CPSI18n >= 1.0.0
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.23.1
===========================================================
First release built by: div at: 2007-04-16T20:16:35
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.23.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@51539

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- related to #1830: updated "write_process_dependent_fields"
  in default schemas
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.23.0
===========================================================
First release built by: div at: 2007-03-26T20:49:00
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.23.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@51414

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- When ack sent an entry in the mail history is added
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.22.0
===========================================================
First release built by: div at: 2007-03-14T17:03:34
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.22.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@51368

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Added an entry in history when ack sent 

===========================================================
Package: CPSCourrier 0.21.5
===========================================================
First release built by: gracinet at: 2007-02-06T14:47:52
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.5
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50983

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Avoid a zodb fetch on mail listings with Lucene
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.21.4
===========================================================
First release built by: div at: 2007-01-16T18:03:42
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.4
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50830

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Bug in old upgrade step Mail -> EMail
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.21.3
===========================================================
First release built by: gracinet at: 2006-12-17T23:25:07
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.3
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50623

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Lucene profiles are now imported last.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.21.2
===========================================================
First release built by: gracinet at: 2006-12-15T11:15:39
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50605

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- broken listings
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.21.1
===========================================================
First release built by: gracinet at: 2006-12-13T20:11:22
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50572

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Fixed dates in dashboards and mailboxes in Lucene setup
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.21.0
===========================================================
First release built by: gracinet at: 2006-11-29T01:53:22
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.21.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50353

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- new search form based on CPSDashboards didn't work
New internal features
~~~~~~~~~~~~~~~~~~~~~
- random injector generates attachments, too 

===========================================================
Package: CPSCourrier 0.20.2
===========================================================
First release built by: gracinet at: 2006-11-23T21:03:36
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.20.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50246

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- UI styling improvements
- Fixed .po file headers.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.20.1
===========================================================
First release built by: gracinet at: 2006-11-17T18:35:52
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.20.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50141

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Basque translation
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSCourrier 0.20.0
===========================================================
First release built by: gracinet at: 2006-11-16T18:22:13
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.20.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@50009

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- #1751: specific advanced search, savable as dashboard
- New profile for Local addressbooks in LDAP
- New profile for Global addressbook in LDAP
- New view on paper incoming mails to prepare/print/send
  acknowledgements.
- Specific printable page theme by tibo.
Bug fixes
~~~~~~~~~
- Updated Spanish translation thanks to Jesús Martín.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Refactored the whole relations management to use the new CPSRelation API

===========================================================
Package: CPSCourrier 0.19.0
===========================================================
First release built by: gracinet at: 2006-09-29T13:32:54
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.19.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@49256

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Injector role manageable through the roles directory in standalone setup
- Link to create new entries in addressbooks from mail edit form
- Added many fields/widgets to addressbooks
- Added optional Lucene cataloging to the factory
Bug fixes
~~~~~~~~~
- Thread portlet display of sender in paper setup
New internal features
~~~~~~~~~~~~~~~~~~~~~
- Directory Multi Id Widget is capable of field renamning for LDAP dn syntax.

===========================================================
Package: CPSCourrier 0.18.0
===========================================================
First release built by: gracinet at: 2006-09-13T11:57:11
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/tags/0.18.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk@48908

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Subject widget on mail view page now comes with its label in a <h4>
- Auto handle at creation time for Incoming Paper Mail
- Injection portlet (visible for global injector across the portal)
- mail from and to linked to specific directories in paper setup:
  local_addressbook for mailbox level contacts
  addressbook for global contacts
  groups for internal recipients
- mailboxes local roles are mapped to corresponding entry
  local roles in local_addressbook
Bug fixes:
~~~~~~~~~~
- Mail header and thread rendering in standalone profile.
- [OPTIM] fixed abusive tests like 'id in folder.objectIds()'
- make the Mail2Email upgrade step able to re-run if interupted before
  completion
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- unique 'ou' field on mailboxes for easy retrieval. Corresponds
  to 'ou' entry field in local_addressbook

*******************************************
** CPSCourrier V0.17.2 [R1 build 2006/08/07-16:47 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 48074
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Destruction of proxy caused a Site Error in non-CPSCourrier instances
  if CPSCourrier present in Products
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.17.1 [R1 build 2006/08/03-09:43 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 47875
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Minor fixes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.17.0 [R1 build 2006/07/31-22:34 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 47695
Requires:
~~~~~~~~~
- CPSCore >= 3.33.0
- CPSUid >= 0.0.2
New features:
~~~~~~~~~~~~~
- Profiles fork to handle paper and/or electronic mail
- The send reply form accepts additional customisable input elements.
  Override cpscourrier_send_reply_opt_inputs to leverage it.
- An optional final_reply input in send form has the effect
  of closing the related incoming mail.
- Reactivating a reply has the effect of putting the related incoming
  back in 'answering' state
- trashed incoming incoming mails are now cleaned at archive time (instead of
  being archived)
- new! the revision widget
- added CC fields on email documents
- added a new Injector role that can almost only create new messages. To be put in ZMI.
Bug fixes:
~~~~~~~~~~
- mantis:4704: removed close transition on the recevied state
- mantis:4590: comments were not recorded on send_reply wf transition
- bugs fixed in the archiver (mainly wrong catalog requests)
- mantis:4603: the mailbox addresses are now automatically stripped to avoid
  user input errors
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.16.1 [R1 build 2006/07/05-07:43 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSCourrier/trunk Revision: 46928
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.16.0 [R1 build 2006/07/04-16:20 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSCourrier/trunk Revision: 46907
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- batch transition perform now does prefiltering of the documents matching the
  transition
Bug fixes:
~~~~~~~~~~
- DGME #4596: validated emails used to raise Unauthorized when trying to set
  the effective date while running send_reply wf script
- ADAE #924: default roadmap was systematically added cause browser don't send
  any value for unchecked checkbox input fields
- do not display sent mail by default
- [OPTIM] huge speed up on document creation in big mailboxes by using the new
  terminal_node blacklisting feature of the tree cache
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.15.0 [R1 build 2006/06/21-17:05 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 46692
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- specific factory for CPSCourrier and its options
- Big performance improvement for searches in all mailboxes for Lucene
- #1676 (CPSCourrier standalone) wf actions in a separate portlet
Bug fixes:
~~~~~~~~~~
- DGME #4547: use session instead of (too many cookies) on the batch perform
  pages
- DGME #4541: relationships search ignore mail templates when flagging incoming
  mails answered (some for thread display & archiving)
- DGME #3970: removed the Date column on the mailbox group view
- fix batch perform view bug on session expiration
- DGME #4461: the local managers and supervisors no longer can trigger
  stack protected transitions directly (but they can still manage the stack
  itself)
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Mailbox filter uses tree cache for its voc. Much faster
- [OPTIM]: batch perform now commits for each wf transition to avoid sending
  emails while the proxy remain in the previous state

*******************************************
** CPSCourrier V0.14.0 [R1 build 2006/06/15-17:54 by gracinet]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 46554
\Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Icons for courrier workflow actions
- Standalone profile and skinning
- ToDo column based on review state and roamap
- Full creation time gets displayed in listings
Bug fixes:
~~~~~~~~~~
- DGME #4542: fixed mkdirs/makedirs typo in the archiver
- DGME #4146: confirm form for move down on roadmaps
- DGME #4538: fixed unwanted stack reset on mail closure
- DGME #4507: fixed i18n for the dun notifier
- #4523: roadmap specific options were displayed on batch perform pages
- alerts can be set on Mailbox Groups
- DGME #4342: added sending date on Outgoing Mail top view
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- explicit security checking at archiver instanciation time
- explicit security checking at dun notifier instanciation time
- New CSS classes on tabular displays

*******************************************
** CPSCourrier V0.13.2 [R1 build 2006/06/07-18:42 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 46321
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- DGME #4536: fixed missing schema fields for the mail templates box
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.13.1 [R1 build 2006/06/07-17:59 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 46305
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- DGME #4528: fixed wrong guard roles on the "close" permission
- DGME #4525: mails in "sent" state are visible by default
- DGME #4532: the Mai templates box now has all portal subjects selected
  to be able to assign whatever subjects to the templates
- various wf / stacks permissions fixes in the outgoing wf
- DGME #4529: added a target="_blank" attributes to all the links of the
  batchPerform view
- fixed wrong category name for dashboards' batch actions
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Roadmap delegation layouts are based on localroles (from CPSDashboards).
  Was the other way round

*******************************************
** CPSCourrier V0.13.0 [R1 build 2006/06/06-12:14 by gracinet]
** SVN URL: http://svn/pub/CPS3/products/CPSCourrier/trunk Revision: 46233
Requires:
~~~~~~~~~
- CPSDashboards 0.0.0
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- enable html editing in mail_common layout
- removed the file uploader for the mail content
- contributors couldn't see sent mails apart from their own
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Dashboards externalized to CPSDashboards

*******************************************
** CPSCourrier V0.12.0 [R1 build 2006/05/30-21:27 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCourrier/trunk Revision: 46038
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- handle as a group of users
- date range search in the dashboard layout
- better look for the batching gadget
- archiver
Bug fixes:
~~~~~~~~~~
- 'Subject' from the parent mailbox or mail doc is preselected in the reuse
  reply search view
- search form was broken when putting values that were not integer castable in
  the pertinence form element
- Local Managers could not set local roles
- Supervisors could not set local roles
- Arrows for sorting column materialization were not displayed
- cookie for advanced search page cannot interfere with dashboards of mailboxes content
  views anymore
- cookie setting was broken with non ascii chars
- fixed permission problems for mb and mbg wf
- Attached files of mail templates weren't copied
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- catalog tabular widget can now perform range request (min:max included)
- Page Template for tabulars now receives base_url in options
- tabular widgets can get the number of items per page from a filter

*******************************************
** CPSCourrier V0.11.0 [R1 build 2006/05/10-19:52 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 45426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Qualified link widgets can make popups
- Support for copy/pasting
Bug fixes:
~~~~~~~~~~
- Non global Manager couldn't modify attached file
- allow internal forward (based on clone wf behavior) to work again by using a
  dedicated create_forward transition
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.10.0 [R1 build 2006/05/02-16:48 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 45182
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- A new view 'folder_localroles.html' to leverage tabular directory widgets
- Template replies
- Made it possible to edit the subject list in view mode
- Added the "sender_type" and "smtp_headers" in mail metadata screen
- Managers column in display of mailbox groups contents
Bug fixes:
~~~~~~~~~~
- Cookie invalidation is smarter (Cf doc/developer/filter_widgets.txt)
- Various bugfixes on outgoing_mail_wf access control
- the stack for outgoing mails is no longer lost on checkout/checkin
- batching system could not fit with search-type views
- re-using a reply used to need the user to have write perms on reused reply
- incoming mails cannot get created nor modified except by Managers
- mailboxes contents now use a catalog search
- localrole form fixes
- 'move-down' button was displayed on roadmap if there was no lower level
- search users batching didn't work for roadmap
- roadmap: clicking 'save modifications' while some checkboxes are on used to
  remove corresponding elt
- icons representing user/group in roadmap
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Changed 'from' to 'mail_from' and 'to' to 'mail_to' in mail_common schema
- Catalog Tabular Widget can build queries with ranges.
- Int Filter Widget can set a range.
- Factorization of Five views that expose search forms&results
- No need to put an Int Filter Widget to grab batching page from request anymore
- Untied local roles from the ones in workspaces. Followed convention suggested 
  in #1072
- tabular widgets understand 'folder_prefix' filter
- dev utility: external method to inject sample content

*******************************************
** CPSCourrier V0.9.1 [R1 build 2006/04/10-18:22 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 35080
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.9.0 [R1 build 2006/04/10-16:25 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 35073
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Can give a user a directive when adding to roadmap
- mailboxes now follow the mailbox_folder_wf that is similar to
  workspace_folder_wf except that is allows subpublishing (for moving mails
  accross mailboxes)
- added internal forwarding WF and UI
- added external forwarding WF
- added batch transitions for handle and discard
- started CPSBayes integration
- better look for the thread portlet
- batching in dashboards
- reply from existing outgoing mail
- reply and forward now add flexible files as MIME attachments
Bug fixes:
~~~~~~~~~~
- relation graph is no longer deleted when checkin a draft back in
- added missing delete and reset transitions in incoming wf
- added missing reset transition in outgoing wf
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- the thread portlet is now in slot content_well
- added logics for the send_reply step
- use standard stackelements, since they can hold data, now
- the answer transition now supports using an existing reply as template
- renamed List Checkbox Widget into Row Boolean Widget, and added radio button
  capability.

*******************************************
** CPSCourrier V0.8.0 [R1 build 2006/03/17-17:25 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 34566
Requires:
~~~~~~~~~
- CPSWorkflow = 3.4.0
New features:
~~~~~~~~~~~~~
- new custom portlet to display threads
- stack is initialized when user does 'handle' transition.
- dashboard filtering on wf state excludes 'sent', 'trash' and 'closed'
Bug fixes:
~~~~~~~~~~
- 'directive' stack elt data is always rendered and translated
- better user feedback with french translations
- roadmap displayed actions and buttons correspond to what's allowed
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added API to get thread infos from proxy
- One can explicitely exlude tokens from Select Filter Widget scopes.
*******************************************
** CPSCourrier V0.7.0 [R1 build 2006/03/15-18:35 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 34465
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added Spanish translation.
- specific mail handling workflows with stacks
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- internal backbone for mail WFs (states + transitions)
- simple config.py module to hosts non ZODB config parameters
- new default IOBTree graph to store relations between mail documents
- outgoing mails are related to incoming mails on reply transition
- implemented 'after send' logics for outgoing_mail_wf
- implemented 'before delete' logics for outgoing_mail_wf
- implemented Relation graph cleaning uppon proxy removal thanks to Zope3 events

*******************************************
** CPSCourrier V0.6.0 [R1 build 2006/03/07-19:14 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 34150
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Highlighting of timeleft column
- Attachments presence materialized by icon
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.5.0 [R1 build 2006/03/07-14:10 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 34124
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- the dealine of mails is initialized to creation date + deadline of the mailbox
Bug fixes:
~~~~~~~~~~
- scope of empty searches was not dumped in cookie
- better layouting of the mailboxes that do not rely on a document portlet
  override
- removed colons in i18n labels
- added missing widget to the mailbox layout
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- extraction of lookup parameters has been moved to TabularWidget
- documentation and tests for widgets
- tabular widget has a 'search' mode in which it doesn't render forms

*******************************************
** CPSCourrier V0.4.1 [R1 build 2006/02/27-18:18 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33535
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- filtering params edition seemed not to have been done because cookie wasn't
  invalidated
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.4.0 [R1 build 2006/02/27-15:59 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33519
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- usable layouts for dashboard editing
- (even) better layouting for mailboxes
- tabular widgets support column-based sorting
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.3.0 [R1 build 2006/02/24-04:16 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 33426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Dashboards: documents holding search parameters for easy replay and
  post-filtering as in mailboxes.
- Better layouts for the mailbox / mailbox groups (still missing things)
Bug fixes:
~~~~~~~~~~
- Mailbox Group row layout has now a clickable title
- Allow the creation of dashboards in members folders
- fixed wrong immediate view for Mailbox Group type
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- removed useless actions to improve perf

*******************************************
** CPSCourrier V0.2.0 [R1 build 2006/02/23-00:32 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 33350
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Filtering is persistent via cookies
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Filtering is done through datastructure only. The filtering widgets have to
  prepare it accordingly.

*******************************************
** CPSCourrier V0.1.1 [R1 build 2006/02/22-05:00 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33277
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.1.0 [R1 build 2006/02/22-03:53 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33273
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Full profile. Many things, esp new portal types:
  Incoming Mail, Outgoing Mail, Mailbox, Mailbox Group
- Folder Contents Widget, applied for Mailbox contents view
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Tabular generic widget: can render list of items using an auxiliairy layout
  and provides batch actions capabilities 


