*******************************************
** CPSCourrier V0.6.0 [R1 build 2006/03/07-19:14 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 34150
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Highlighting of timeleft column
- Attachments presence materialized by icon
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.5.0 [R1 build 2006/03/07-14:10 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 34124
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- the dealine of mails is initialized to creation date + deadline of the mailbox
Bug fixes:
~~~~~~~~~~
- scope of empty searches was not dumped in cookie
- better layouting of the mailboxes that do not rely on a document portlet
  override
- removed colons in i18n labels
- added missing widget to the mailbox layout
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- extraction of lookup parameters has been moved to TabularWidget
- documentation and tests for widgets
- tabular widget has a 'search' mode in which it doesn't render forms

*******************************************
** CPSCourrier V0.4.1 [R1 build 2006/02/27-18:18 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33535
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- filtering params edition seemed not to have been done because cookie wasn't
  invalidated
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.4.0 [R1 build 2006/02/27-15:59 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33519
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- usable layouts for dashboard editing
- (even) better layouting for mailboxes
- tabular widgets support column-based sorting
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.3.0 [R1 build 2006/02/24-04:16 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 33426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Dashboards: documents holding search parameters for easy replay and
  post-filtering as in mailboxes.
- Better layouts for the mailbox / mailbox groups (still missing things)
Bug fixes:
~~~~~~~~~~
- Mailbox Group row layout has now a clickable title
- Allow the creation of dashboards in members folders
- fixed wrong immediate view for Mailbox Group type
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- removed useless actions to improve perf

*******************************************
** CPSCourrier V0.2.0 [R1 build 2006/02/23-00:32 by ogrisel]
** SVN URL: https://svn.nuxeo.org/pub/CPSCourrier/trunk Revision: 33350
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Filtering is persistent via cookies
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Filtering is done through datastructure only. The filtering widgets have to
  prepare it accordingly.

*******************************************
** CPSCourrier V0.1.1 [R1 build 2006/02/22-05:00 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33277
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCourrier V0.1.0 [R1 build 2006/02/22-03:53 by gracinet]
** SVN URL: http://svn/pub/CPSCourrier/trunk Revision: 33273
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Full profile. Many things, esp new portal types:
  Incoming Mail, Outgoing Mail, Mailbox, Mailbox Group
- Folder Contents Widget, applied for Mailbox contents view
- 
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Tabular generic widget: can render list of items using an auxiliairy layout
  and provides batch actions capabilities 


