<dtml-comment>
$Id$
</dtml-comment>

<dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>


.cpsDashboardsFilter {
border:1px solid #009900;
margin:5px 0 10px 0;
}

.cpsDashboardsFilter legend{
padding:5px;
font:bold 14px Verdana, sans-serif;
color:#666;
}

.cpsDashboardsFilter input.context{
border-color: #009900;
float:right;
}


td.smallcell {
width:20px;
text-align:center;
}

td.dateCell {
width:70px;
text-align:center;
}

td.priorityCell {
width:72px;
}

td.stateCell {
width:50px;
}
table.listing, table.listing tr {
border:1px solid #333;
border-collapse:collapse;
}

table.listing, table.listing th {
background:#009900;
padding:5px 3px 5px 3px;
}

table.listing, table.listing th a, table.listing, table.listing th a:hover {
color:#FFF;
}

table.listing tbody tr.unread td {
background-color:#e0ecff;
font-weight:bold;
}

<dtml-comment>
        This should go to cpsdashboards once loading of stylesheets
        is more flexible
</dtml-comment>

.tabularActions {
margin:0 0 20px 0;
}

.batchingGadget {
background:#f1f2f3;
border:1px dotted #009900;
margin:20px 0 10px 0;
padding:8px;
text-align:center;
font-weight:bold;
color:#333;
font-size:14px;
}

.batchingGadget span {
font-weight:normal;
font-size:10px;
color:#666;
margin:3px;
display:block;
}
