==========================
CPS Courrier browser views
==========================

:Revision: $Id$

.. contents:: :depth: 2
.. sectnum::

RoadmapView
------------

This view class inherits form searchview.SearchView for users and
groups search forms. It also provides some stack related helpers.

ReuseAnswerView
---------------

This view class inherits from searchview.SearchView for existing
outgoing mails search/forms and results.

.. Emacs
.. Local Variables:
.. mode: rst
.. End:
.. Vim
.. vim: set filetype=rst:


